# 6/7/25 5th/8 Czech Tournament


=== The Last Argument of Kings ===

7.5 [1995/2000]
The City States


== Warlord Mechanist [90]: Resonance Receptors

* Clockwork Hoplites 4 [260]:

* Clockwork Hoplites 5 [330]:

* Promethean 1 [210]:

* Hephaestian 1 [230]:


== Aristarch [140]: Atalanta's Spear, Initiative

* War Chariots Flogobollon//Skorpios 1 [130]: Flogobollon

* Thorakites 5 [230]: Andromachos, Minotaur Thyrean Auxiliary

* Agema 4 [245]: Andromachos, Sacred Band Veterans

* Selinoi 3 [130]:
