# 8/20/25 6th/6

=== The Last Argument of Kings ===

Adepticon 4 [2000/2000]
The Hundred Kingdoms
[object Object]


== Warlord Mounted Noble Lord [160]: Olefant's Roar, Tourney Champion

* Household Knights 5 [280]:

* Household Knights 3 [170]:

* Mounted Squires 3 [130]:


== Priory Commander Crimson Tower [170]: Dynastic Ally, Elysian Fragment, Eccentric Fighting Style

* Order of the Crimson Tower 5 [350]:

* Order of the Crimson Tower 3 [210]:

* Order of the Ashen Dawn 3 [260]:

* Order of the Sealed Temple 4 [270]:
