# 8/23/25 4th/6 WA tournament

=== The Last Argument of Kings ===
The Scoured Legion 2k vX - Hoofbeats of Death XXX [2000/2000]
The Old Dominion

== Mounted Strategos [130]: Skofnung
* Kataphraktoi 5 [350]: Standard Bearer, Hetairos
* Centaur Prodromoi 3 [150]:
* Centaur Prodromoi 3 [150]:

== Warlord Mounted Strategos [100]:
* Kataphraktoi 3 [220]: Standard Bearer, Hetairos
* Kataphraktoi 3 [210]: Hetairos

== Hierodeacon [90]:
* Cultists 3 [90]:
* Cultists 3 [90]:
* Karyatids 3 [200]:
* Buccephaloi 3 [220]:
