Commander: Admiral Tarkin

Victory I (73)
• Admiral Tarkin (30)
• Clone Captain Zak (5)
• Engine Techs (8)
• Clone Gunners (4)
• SPHA-T (7)
• External Racks (4)
• Ordnance Pods (3)
= 134 Points

Victory I (73)
• Clone Navigation Officer (4)
• Engine Techs (8)
• Clone Gunners (4)
• SPHA-T (7)
• External Racks (4)
• Ordnance Pods (3)
= 103 Points

Victory I (73)
• Clone Navigation Officer (4)
• Engine Techs (8)
• Clone Gunners (4)
• SPHA-T (7)
• External Racks (4)
• Ordnance Pods (3)
= 103 Points

Consular Armed Cruiser (37)
• Projection Experts (6)
• Redundant Shields (8)
• Radiant VII (1)
• Parts Resupply (3)
= 55 Points

Squadrons:
= 0 Points

Total Points: 395
