Hello there 80/393/400
========================

Venator II Star Destroyer 100 + 49: 149
· Obi-Wan Kenobi 22
· Expert Shield Tech 5
· Local Fire Control 4
· Flak Guns 3
· Thermal Shields 5
· DBY-827 Heavy Turbolasers 3
· Tranquility 7

Acclamator I 64 + 18: 82
· Expert Shield Tech 5
· Boarding Troopers 3
· External Racks 4
· XI7 Turbolasers 6

Acclamator I 64 + 18: 82
· Expert Shield Tech 5
· Boarding Troopers 3
· External Racks 4
· XI7 Turbolasers 6

Anakin Skywalker 24
Ahsoka Tano 23
Axe 17
Kickback 16
