Venator II Star Destroyer (100 + 47: 147)
· Plo Koon (26)
· Hondo Ohnaka (2)
· Boarding Troopers (3)
· Thermal Shields (5)
· External Racks (4)
· XX-9 Turbolasers (2)
· Triumphant (5)

Acclamator I (64 + 25: 89)
· Ahsoka Tano <span class="rep">&nbsp;</span> (6)
· Flight Controllers (6)
· Expanded Hangar Bay (5)
· Hyperspace Rings (3)
· Nevoota Bee (5)

Consular Armed Cruiser (37 + 3: 40)
· Radiant VII (1)
· Comms Net (2)

Anakin Skywalker (24)
Axe (17)
Matchstick (16)
3 x ARC-170 Squadron (3 x 15)
2 x BTL-B Y-wing Squadron (2 x 10)
