I own 105.00 out of 2626 - 4.00 percent
Buy a Vehicle unit from the World Eaters army, perhaps a World Eaters Rhino

Army points summary:
 - Adepta Sororitas: 1315.0
 - Adeptus Astartes: 3200.0
 - Adeptus Mechanicus: 90.0
 - Aeldari: 110.0
 - Agents of the Imperium: 480.0
 - Astra Militarum: 165.0
 - Black Templars: 155.0
 - Death Guard: 140.0
 - Drukhari: 715.0
 - Genestealer Cults: 90.0
 - Grey Knights: 640.0
 - Necrons: 3500.0
 - Orks: 135.0
 - Thousand Sons: 130.0
 - Tyranids: 865.0
 - World Eaters: 200.0
