0.015 - 1/64 - Asgard/The Mighty Thor
0.022 - 1/45 - A-Force/She-Hulk
0.046 - 3/64 - Cabal/Red Skull, Master of the World
0.050 - 1/20 - X-Men/Storm
0.053 - 4/75 - SHIELD/Namor
0.071 - 1/14 - Inhumans/Black Bolt
0.074 - 2/27 - Guardians of the Galaxy/Star-Lord
0.078 - 5/64 - Servants of the Apocalypse/Apocalypse
0.093 - 7/75 - Cabal/Sin
0.095 - 4/42 - Brotherhood of Mutants/Magneto
0.100 - 2/20 - Black Order/Thanos, the Mad Titan
0.106 - 8/75 - Avengers/Hulkbuster
0.109 - 7/64 - Midnight Sons/Blade
0.125 - 1/8 - Wakanda/M'Baku
0.125 - 8/64 - Web Warriors/Spider Man, Miles Morales
0.155 - 7/45 - X-Force/Cable
0.156 - 10/64 - Asgard/Loki, Prince of Lies
0.200 - 4/20 - Avengers/Captain America, Sam Wilson
0.203 - 13/63 - Legion of the Lost/Mephisto, Lord of Temptation
0.230 - 3/13 - New Mutants/Magik
0.234 - 15/64 - Defenders/Daredevil
0.244 - 11/45 - Criminal Syndicate/Kingpin
0.250 - 14/64 - Spider-Foes/Green Goblin
0.250 - 5/20 - Avengers/Captain America, Steve Rogers
0.281 - 18/64 - Criminal Syndicate/MODOK, Scientist Supreme
0.285 - 4/14 - Convocation
0.293 - 22/75 - Web Warriors/Amazing Spider-Man
0.312 - 20/64 - SHIELD/Nick Fury Jr
0.390 - 25/64 - Weapon X/X-23
0.400 - 18/45 - Midnight Sons/Elsa Bloodstone
0.422 - 19/45 - Spider-Foes/Doc Ock, Sinister Scientist
0.426 - 32/75 - Hydra/Baron Strucker
0.437 - 28/64 - X-Men/Professor X
0.466 - 21/45 - Brotherhood of Mutants/Mystique
0.504 - 106/210 - Asgard/Thor, Prince of Asgard
0.515 - 33/64 - Hellfire Club/Emma Frost
0.546 - 35/64 - Criminal Syndicate/Shadowland Daredevil
0.577 - 26/45 - Thralls of Dracula/Dracula
0.625 - 10/16 - Sentinels/Sentinel Prime MK4
0.625 - 40/64 - Avengers/Captain America, First Avenger
0.625 - 40/64 - Dark Dimension/Dormammu
0.640 - 41/64 - Hydra/Red Skull, Master of Hydra
0.666 - 18/27 - Weapon X/Logan, The Wolverine
0.733 - 33/45 - Cabal/Malekith the Accursed
0.746 - 56/76 - X-Men/Cyclops
0.755 - 33/45 - Defenders/Doctor Strange
0.760 - 57/75 - Black Order/Corvus Glaive
0.777 - 21/27 - Criminal Syndicate/Klaw
0.859 - 55/65 - Wakanda/Black Panther
0.928 - 13/14 - Cabal/Red Skull
1.000 - 64/64 - Winter Guard/Crimson Dynamo
1.500 - N/A - Hydra/Baron Helmut Zemo
1.500 - N/A - Inhumans/Medusa
1.500 - N/A - SHIELD/Invincible Iron Man
1.500 - N/A - SHIELD/Steve Rogers, Captain America
1.500 - N/A - Wakanda/Killmonger, Usurper
1.500 - N/A - Wakanda/King T'Challa