# 7/27/25 5th/9 UK tournament

The Savage Wave - Ring of Fire - [99.99999899999999 Rice]

# ++ Risen Sun ++ [99.99999899999999 Rice]
## Faction Profile Cards [92.99999899999999 Rice]
Boba [15 Rice]
Jokash [19.333333 Rice]: Fiery Wroth
Junec [21.333333 Rice]: Fiery Wroth
Kano [19.333333 Rice]: Battle Hungry, Fiery Wroth, Raiment of Violence
Merlek [18 Rice]

## Faction Event Cards [7 Rice]
Impending Doom [1 Rice]
Inviolable Physique [1 Rice]
There Can Be Only One [3 Rice]
Unworthy Task [2 Rice]

## Faction Theme Cards
The Ring of Fire
