# 5/24/25 5th/10

=== The Last Argument of Kings ===
G6XWM
Fire [1995/2000]
Sorcerer Kings


== Warlord Maharajah [135]: Court of Fire, Court of Air, Elemental Projection

* Rajakur 3 [120]:

* Efreet Flamecasters 3 [170]:

* Efreet Sword Dancers 3 [170]:

* Rakshasa Ravanar 1 [220]:

* Rakshasa Bakasura 1 [250]:


== Raj [150]: Prijm Khanjar, Court of Fire, Bound to the Elements

* Efreet Sword Dancers 5 [270]:

* Efreet Flamecasters 3 [170]:

* Efreet Flamecasters 3 [170]:

* Efreet Sword Dancers 3 [170]:
