# 6/7/25 4th/8 Czech Tournament


=== The Last Argument of Kings ===

Magic machine gun [1995/2000]
Sorcerer Kings


== Warlord Sorcerer [110]: Court of Fire, Elemental Feedback

* Dhanur Disciples 3 [140]:


== Maharajah [135]: Court of Fire, Elemental Projection

* Ghols 3 [110]: Court of Fire

* Rakshasa Bakasura 1 [250]:

* Rajakur 3 [120]:


== Maharajah [160]: Jadoo Kavach, Court of Fire, Best Money can Buy

* Rajakur 5 [200]:


== Raj [150]: Prijm Khanjar, Court of Fire, Bound to the Elements

* Efreet Sword Dancers 3 [170]:

* Efreet Flamecasters 3 [170]:


== Mahabharati Sardar [120]:

* Mahabharati Initiates 3 [160]:
