ISD Kuat Refit (112 + 52: 164)
· Admiral Sloane (24)
· Admiral Montferrat (5)
· Boarding Troopers (3)
· Electronic Countermeasures (7)
· Leading Shots (5)
· External Racks (4)
· Sovereign (4)

Quasar I Cruiser-Carrier (54 + 27: 81)
· Admiral Chiraneau (10)
· Flight Controllers (6)
· Boosted Comms (4)
· Squall (7)

Gozanti Cruisers (23 + 3: 26)
· Parts Resupply (3)

Darth Vader [TIE/D] (25)
Colonel Jendon (23)
Maarek Stele (21)
Mauler Mithel (15)
Saber Squadron (12)
2 x Tie Advanced Squadron (2 x 12)
Black Squadron (9)
