Commander: Commander Sato

GR-75 Medium Transports (18)
• Ahsoka Tano (2)
• Comms Net (2)
• Bright Hope (2)
= 24 Points

MC30c Scout Frigate (69)
• Commander Sato (27)
• Expert Shield Tech (5)
• Caitken and Shollan (6)
• Assault Proton Torpedoes (4)
• Enhanced Armament (10)
• Foresight (10)
= 131 Points

Providence Carrier (95)
• Ray Antilles (7)
• Toryn Farr (7)
• Ordnance Experts (4)
• Veteran Gunners (5)
• Auxiliary Shields Team (3)
• Engine Techs (8)
= 129 Points

Squadrons:
• Gold Squadron (12)
• Ketsu Onyo (22)
• Hera Syndulla (Ghost) (28)
• Mart Mattin (22)
• Rogue Squadron (14)
• Shara Bey (17)
= 115 Points

Total Points: 399
