MC80 Battle Cruiser (103)
• Skilled First Officer (1)
• Gunnery Team (7)
• Engine Techs (8)
• Point Defense Ion Cannons (6)
• Spinal Armament (9)
• XI7 Turbolasers (6)
• Endeavor (4)
= 144 Points

MC80 Battle Cruiser (103)
• Skilled First Officer (1)
• Caitken and Shollan (6)
• Engine Techs (8)
• Point Defense Ion Cannons (6)
• Spinal Armament (9)
• XI7 Turbolasers (6)
• Mon Karren (6)
= 145 Points

Hammerhead Torpedo Corvette (36)
• General Dodonna (20)
= 56 Points

GR-75 Medium Transports (18)
• Comms Net (2)
= 20 Points

GR-75 Medium Transports (18)
• Comms Net (2)
= 20 Points

Squadrons:
= 0 Points

Total Points: 385
