Commander: General Madine

CR90 Corvette B (39)
• Ezra Bridger (3)
• Engine Techs (8)
• SW-7 Ion Batteries (5)
= 55 Points

GR-75 Medium Transports (18)
• Slicer Tools (7)
= 25 Points

MC30c Torpedo Frigate (63)
• Lando Calrissian (4)
• Ordnance Experts (4)
• External Racks (4)
• H9 Turbolasers (8)
• Foresight (10)
= 93 Points

MC30c Torpedo Frigate (63)
• Expert Shield Tech (5)
• Ordnance Experts (4)
• External Racks (4)
• H9 Turbolasers (8)
• Admonition (10)
= 94 Points

CR90 Corvette A (44)
• General Madine (30)
• Turbolaser Reroute Circuits (7)
• Tantive IV (3)
= 84 Points

Squadrons:
• 3 x A-wing Squadron (33)
• Tycho Celchu (16)
= 49 Points

Total Points: 400
