Commander: General Cracken

GR-75 Medium Transports (18)
• Toryn Farr (7)
• Munitions Resupply (3)
• Bright Hope (2)
= 30 Points
GR-75 Medium Transports (18)
• Comms Net (2)
• Boosted Comms (4)
= 24 Points
MC30c Torpedo Frigate (63)
• Ordnance Experts (4)
• Reinforced Blast Doors (5)
• External Racks (4)
• XI7 Turbolasers (6)
• Foresight (10)
= 92 Points
MC30c Torpedo Frigate (63)
• General Cracken (26)
• Ordnance Experts (4)
• Advanced Projectors (6)
• External Racks (4)
• XI7 Turbolasers (6)
• Admonition (10)
= 119 Points
Squadrons:
• Shara Bey (17)
• Tycho Celchu (16)
• 3 x YT-2400 (48)
• Corran Horn (22)
• Lando Calrissian (24)
= 127 Points
Total Points: 392
