Assault Frig. Mk.II B (72 + 55: 127)
· General Rieekan (34)
· Raymus Antilles (7)
· Boarding Troopers (3)
· Electronic Countermeasures (7)
· Dual Turbolaser Turrets (4)

CR90 Corvette A (44 + 14: 58)
· Ahsoka Tano (2)
· Turbolaser Reroute Circuits (7)
· Jaina's Light (5)

Hammerhead Torpedo Corvette (36 + 11: 47)
· Ezra Bridger (3)
· Shriv Suurgav (4)
· External Racks (4)

GR-75 Medium Transports (18 + 16: 34)
· Toryn Farr (7)
· Slicer Tools (7)
· Bright Hope (2)

Lando Calrissian (24)
Ketsu Onyo (22)
Wedge Antilles (19)
Dutch Vander (16)
VCX-100 Freighter (15)
Rogue Squadron (14)
Green Squadron (12)
Gold Squadron (12)
