#4/7/25 55th/70 Wartable Team Championship

|| Cygnar - Storm Knights
||
|| PC CARD
||
|| General Adept Nemo
||
|| 11 Centurion
||
|| 15 Dynamo
||
|| 8 Firefly
||
|| 28 Hurricane
||
|| 3 Captain Arlan Strangewayes
||
|| 20 Magnus the Unstoppable
||
|| Invictus
||
|| 7 Major Katherine Laddermore
||
|| 4 Squire
||
|| 2 Field Mechaniks 1
||
|| 2 Field Mechaniks 2
||
|| Defenses
|| DEFENSE 1 - Barrier
|| DEFENSE 1 - Barrier
|| DEFENSE 1 - Barrier
||
||
|| PC COMMAND CARD
|| Blessing of the Gods
|| Careful Reconnaissance
|| Defenses
|| Lucky Penny
|| Put the Fires Out
||
|| TOTAL POINTS 100/100
