#name;armies;unit_type;paint_points;cost;points;max_fa;own_amount;built_amount;painted_amount
Accretion Servitors;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;3;10.99;2;3;3;0;0
Ace;First Army/Legacy Cygnar;Light Warjack;2;24.99;8;1;0;0;0
Agata, Queen of Carnage;Legacy Circle Orboros;Solo;1;12.99;3;1;1;0;0
Aiakos, Scourge of the Meredius;Blackfleet/Legacy Cryx;Solo;1;15.99;4;1;1;0;0
Alexia Ciannor & the Risen;Legacy Cygnar;Unit;6;64.99;7;1;1;0;0
Alexia, Mistress of the Witchfire;Legacy Cygnar;Solo;4;29.99;5;1;0;0;0
Alexia, The Undying;Legacy Cygnar;Solo;1;15.99;4;1;0;0;0
Algorithmic Dispersion Optifex;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;1;12.99;2;4;1;0;0
Alten Ashley;Legacy Circle Orboros/Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;4;1;1;0;0
Anastasia di Bray;Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;3;1;1;1;0
Arcane Tempest Gun Mage Officer;Legacy Cygnar;Command Attachment;1;7.99;2;2;0;0;0
Arcane Tempest Gun Mages;Legacy Cygnar;Unit;5;34.99;7;2;1;0;0
Arcane Tempest Rifleman;Legacy Cygnar;Solo;1;12.99;3;2;1;0;0
Archduke Alain Runewood, Lord of Fharin;Legacy Cygnar;Solo;1;13.99;3;1;0;0;0
Archnumen Aurora;Convergence of Cyriss/Legacy Convergence of Cyriss;Warcaster;4;ARCHNUMEN_AURORA;0;1;0;0;0
Argus Moonhound;Devourer's Host/Legacy Circle Orboros;Light Warbeast;2;14.99;6;4;1;0;0
Artificer General Nemo;Legacy Cygnar;Warcaster;2;21.99;0;1;1;0;0
Artificer Prime Nemo;Convergence of Cyriss/Legacy Convergence of Cyriss/Legacy Cygnar;Battle Engine;13;109.99;16;1;0;0;0
Ascendant Mentalist;Crucible Guard/Legacy Crucible Guard;Solo;2;19.99;4;2;2;0;0
Asphyxious the Sanctified;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;7;49.99;12;1;1;0;0
Assimilator;Convergence of Cyriss/Legacy Convergence of Cyriss;Heavy Warjack;4;34.99;13;4;1;0;0
Attunement Servitors;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;3;11.99;4;3;1;0;0
Aurora, The Numen of Aerogenesis;Convergence of Cyriss/Legacy Convergence of Cyriss;Warcaster;1;16.99;0;1;1;0;0
Aurum Adeptus Syvestro;Crucible Guard/Legacy Crucible Guard;Warcaster;1;14.99;0;1;1;1;0
Aurum Legate Lukas di Morray;Crucible Guard/Legacy Crucible Guard;Warcaster;1;16.99;0;1;1;0;0
Aurum Lucanum Athanor Locke;Convergence of Cyriss/Legacy Convergence of Cyriss/Crucible Guard/Legacy Crucible Guard;Warcaster;2;24.99;0;1;1;0;0
Aurum Ominus Alyce Marc;Crucible Guard/Legacy Crucible Guard;Solo;3;21.29;5;1;1;0;0
Avenger;Storm Knights/Legacy Cygnar;Heavy Warjack;4;34.99;14;4;0;0;0
Axiara Wraithblade;Blackfleet/Legacy Cryx;Solo;1;12.99;4;1;0;0;0
Axis, The Harmonic Enforcer;Convergence of Cyriss/Legacy Convergence of Cyriss;Warcaster;2;27.99;0;1;1;0;0
Baldur the Stonecleaver;Secret Dominion/Legacy Circle Orboros;Warlock;1;14.99;0;1;1;0;0
Baldur the Stonesoul;Legacy Circle Orboros;Warlock;1;14.99;0;1;0;0;0
Balthazar Bamfist;Legacy Crucible Guard/Legacy Cygnar;Solo;1;RIOT_QUEST;3;1;1;1;0
Bane Knight Officer;Dark Host/Legacy Cryx;Command Attachment;1;16.99;2;3;2;1;0
Bane Knights;Dark Host/Legacy Cryx;Unit;5;84.99/2;7;3;3;2;0
Bane Lord Tartarus;Dark Host/Legacy Cryx;Solo;2;16.99;5;1;1;1;1
Bane Officer & Standard;Dark Host/Legacy Cryx;Command Attachment;2;17.99;4;3;1;1;0
Bane Riders;Dark Host/Legacy Cryx;Unit;12;64.99;9;2;1;1;0
Bane Warriors;Dark Host/Legacy Cryx;Unit;5;49.99/2;7;3;3;1;0
Bane Witch Agathia;Dark Host/Legacy Cryx;Warcaster;1;10;0;1;1;1;0
Barnabas the Conqueror;Legacy Circle Orboros;Solo;2;21.99;4;1;1;0;0
Black 13th Strike Force;Legacy Cygnar;Unit;3;21.99;8;1;1;0;0
Black Bella, Duchess of Dread;Legacy Crucible Guard/Legacy Cygnar;Solo;1;12.99;4;1;1;0;0
Blackclad Stoneshaper;Secret Dominion/Legacy Circle Orboros;Solo;1;12.99;2;4;1;0;0
Blackclad Wayfarer;Secret Dominion/Legacy Circle Orboros;Solo;1;12.99;3;2;2;0;0
Blighted Trollkin Marauders;Blackfleet/Legacy Cryx;Unit;10;89.99/2;7;2;0;0;0
Bloodgorgers;Blackfleet/Legacy Cryx;Unit;10;89.99/2;7;2;2;0;0
Bloodweaver Night Witch;Devourer's Host/Legacy Circle Orboros;Solo;1;12.99;4;2;0;0;0
Bloody Bradigan;Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;3;1;1;0;0
Bog Trog Ambushers;Legacy Circle Orboros;Unit;5;49.99/2;6;2;0;0;0
Bog Trog Mist Speaker;Legacy Circle Orboros;Solo;1;14.99;3;2;2;1;0
Bog Trog Trawler;Legacy Circle Orboros;Solo;2;19.99;3;3;0;0;0
Bone Shrine;Legacy Circle Orboros;Solo;2;24.99/2;2;2;2;1;0
Boomhowler the Destroyer;Legacy Crucible Guard/Legacy Cygnar;Solo;2;RIOT_QUEST_WINTERTIME;4;1;1;0;0
Boomhowler, Solo Artist;Legacy Crucible Guard/Legacy Cygnar;Solo;2;17.99;4;1;1;0;0
Boss MacHorne;Legacy Crucible Guard/Legacy Cygnar;Solo;2;19.99;4;1;1;0;0
Bosun Grogspar;Legacy Crucible Guard/Legacy Cygnar;Solo;1;12.99;3;1;1;0;0
Bradigus Thorle the Runecarver;Secret Dominion/Legacy Circle Orboros;Warlock;4;34.99;0;1;1;0;0
Brennos the Elderhorn;Legacy Circle Orboros;Heavy Warbeast;4;54.99;11;1;0;0;0
Brickhouse;Storm Knights/Legacy Cygnar;Heavy Warjack;4;59.99;15;1;0;0;0
Brighid & Caul;Devourer's Host/Legacy Circle Orboros;Unit;3;29.99;6;1;1;0;0
Brun Cragback & Lug;Legacy Circle Orboros/Legacy Cygnar;Solo;5;36.99;13;1;1;0;0
Captain Aiakos;Blackfleet/Legacy Cryx;Warcaster;1;18.99;0;1;1;0;0
Captain Allison Jakes;Storm Knights/Legacy Cygnar;Warcaster;1;15.99;0;1;1;0;0
Captain Allister Caine;Legacy Cygnar;Warcaster;1;19.99;0;1;1;0;0
Captain Arlan Strangewayes;Storm Knights/Legacy Cygnar;Solo;1;13.99;3;1;1;0;0
Captain Crawtooth;Legacy Circle Orboros;Solo;2;19.99;4;1;1;1;0
Captain E. Dominic Darius;First Army/Legacy Cygnar;Warcaster;5;44.99;0;1;0;0;0
Captain Eira Mackay;Crucible Guard/Legacy Crucible Guard;Warcaster;10;124.99;0;1;0;0;0
Captain Jeremiah Kraye;First Army/Legacy Cygnar;Warcaster;4;25.99;0;1;1;0;0
Captain Jonas Murdoch;First Army/Legacy Cygnar;Solo;1;12.99;2;1;0;0;0
Captain Kara Sloan;Legacy Cygnar;Warcaster;1;11.99;0;1;1;0;0
Captain Karli;First Army/Legacy Cygnar;Command Attachment;2;14.99;3;1;1;1;0
Captain Maxwell Finn;First Army/Legacy Cygnar;Solo;1;12.99;5;1;1;0;0
Captain Rahera, Terror of the Wailing Sea;Blackfleet/Legacy Cryx;Warcaster;1;14.99;0;1;1;0;0
Captain Sam MacHorne;Legacy Crucible Guard/Legacy Cygnar;Solo;1;DEVIL_DOGS;3;1;1;0;0
Captain Victoria Haley;Legacy Cygnar;Warcaster;1;15.99;0;1;1;0;0
Carver Ultimus & War Boar MMD47;First Army/Legacy Cygnar/Storm Knights/Devourer's Host/Dark Host/MKIV Mercenary/Secret Dominion/Legacy Circle Orboros/Convergence of Cyriss/Legacy Convergence of Cyriss/Crucible Guard/Legacy Crucible Guard/Blackfleet/Legacy Cryx;Solo;9;69.99;20;1;0;0;0
Celestial Fulcrum;Secret Dominion/Legacy Circle Orboros;Battle Engine;10;84.99;13;2;0;0;0
Centurion;First Army/Storm Knights/Legacy Cygnar;Heavy Warjack;4;34.99;11;4;0;0;0
Charger;First Army/Legacy Cygnar;Light Warjack;2;18.99;8;4;1;0;0
Chuck Dogwood;Secret Dominion/Legacy Circle Orboros;Solo;1;17.99;4;1;1;0;0
Cipher;Convergence of Cyriss/Legacy Convergence of Cyriss;Heavy Warjack;4;34.99;14;4;1;0;0
Clockwork Angels;Convergence of Cyriss/Legacy Convergence of Cyriss;Unit;3;24.99;5;3;3;0;0
Colbie Sterling, Captain of the BRI;Legacy Crucible Guard/Legacy Cygnar;Solo;1;11.99;2;1;1;0;0
Colonel Markus "Siege" Brisbane;First Army/Legacy Cygnar;Warcaster;4;27.99;0;1;0;0;0
Combat Alchemists;Crucible Guard/Legacy Crucible Guard;Unit;3;24.99;4;3;0;0;0
Commander Adept Nemo;Legacy Cygnar;Warcaster;1;11.99;0;1;0;0;0
Commander Anson Hitch;First Army/Legacy Cygnar;Solo;1;12.99;4;1;1;0;0
Commander Coleman Stryker;Legacy Cygnar;Warcaster;1;14.99;0;1;1;0;0
Commander Dalin Sturgis;Legacy Cygnar;Warcaster;1;15.99;0;1;0;0;0
Conservator;Convergence of Cyriss/Legacy Convergence of Cyriss;Heavy Warjack;4;34.99;10;4;1;0;0
Containment Operatives;Crucible Guard/Legacy Crucible Guard;Unit;3;24.99;6;2;0;0;0
Corollary;Convergence of Cyriss/Legacy Convergence of Cyriss;Light Warjack;2;16.99;6;1;1;0;0
Corruptor;Blackfleet/Dark Host/Legacy Cryx;Heavy Warjack;4;34.99;12;4;0;0;0
Croak Hunter;Legacy Circle Orboros;Solo;1;11.99;3;3;1;1;0
Croak Raiders;Legacy Circle Orboros;Unit;5;64.99/2;7;2;0;0;0
Croak Trappers;Legacy Circle Orboros;Unit;2;14.99;3;2;1;0;0
Crucible Guard Assault Troopers;Crucible Guard/Legacy Crucible Guard;Unit;6;49.99/3-2;7;3;1;0;0
Crucible Guard Infantry Officer & Standard;Crucible Guard/Legacy Crucible Guard;Command Attachment;2;CRUCIBLE_GUARD_INFANTRY;4;3;0;0;0
Crucible Guard Infantry;Crucible Guard/Legacy Crucible Guard;Unit;5;CRUCIBLE_GUARD_INFANTRY;7;3;0;0;0
Crucible Guard Mechanik;Crucible Guard/Legacy Crucible Guard;Solo;1;9.99;1;4;2;1;0
Crucible Guard Rocketman Captain;Crucible Guard/Legacy Crucible Guard;Command Attachment;1;CRUCIBLE_GUARD_ROCKETMEN;3;3;1;0;0
Crucible Guard Rocketmen;Crucible Guard/Legacy Crucible Guard;Unit;5;CRUCIBLE_GUARD_ROCKETMEN;6;3;2;0;0
Crucible Guard Storm Troopers;Crucible Guard/Legacy Crucible Guard;Unit;6;49.99;9;2;0;0;0
Cyclone;First Army/Legacy Cygnar;Heavy Warjack;4;34.99;12;4;0;0;0
Cylena Raefyll & Nyss Hunters;Legacy Circle Orboros/Legacy Cygnar;Unit;6;59.99;8;1;1;0;0
Dahlia Hallyr & Skarath;Legacy Circle Orboros;Solo;5;32.99;13;1;1;1;0
Dannon Blythe & Bull;Legacy Crucible Guard/Legacy Cygnar;Unit;3;17.99;4;1;0;0;0
Darragh Wrathe;Dark Host/Legacy Cryx;Solo;5;29.99;7;1;1;1;1
Death Archon;Legacy Circle Orboros/Legacy Convergence of Cyriss/Legacy Crucible Guard/Legacy Cygnar;Solo;4;39.99;8;2;0;0;0
Death Wolves;Secret Dominion/Legacy Circle Orboros;Unit;3;39.99;7;1;0;0;0
Deathripper;Blackfleet/Dark Host/Legacy Cryx;Light Warjack;2;19.99/2;4;4;4;2;1
Defender;First Army/Legacy Cygnar;Heavy Warjack;4;34.99;12;4;0;0;0
Defiler;Blackfleet/Dark Host/Legacy Cryx;Light Warjack;2;19.99/2;6;4;4;0;0
Deneghra, the Soul Weaver;Dark Host/Legacy Cryx;Warcaster;10;69.99;0;1;0;0;0
Desecrator;Dark Host/Legacy Cryx;Heavy Warjack;4;34.99;12;4;1;0;0
Destructotron 3000;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;1;19.99;4;1;1;0;0
Devil Dogs;Legacy Crucible Guard/Legacy Cygnar;Unit;5;DEVIL_DOGS;6;2;1;0;0
Dez & Gubbin;Legacy Crucible Guard/Legacy Cygnar;Solo;2;14.99;3;1;1;0;0
Dez;Legacy Crucible Guard/Legacy Cygnar;Solo;2;RIOT_QUEST;4;1;1;0;0
Dhunian Archon;Legacy Circle Orboros;Solo;2;31.99;6;2;2;0;0
Diffuser;Convergence of Cyriss/Legacy Convergence of Cyriss;Light Warjack;2;18.99;5;4;2;0;0
Dirty Meg;Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;2;1;1;0;0
Discerptor Eviscerus;Necrofactorium;Warcaster;2;CRYX_NECROFACTORIUM_BATTLEGROUP;0;1;0;0;0
Doc Killingsworth;Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;2;1;0;0;0
Doctor Alejandro Mosby;Crucible Guard/Legacy Crucible Guard;Solo;1;14.99;4;1;0;0;0
Dragon's Breath Rocket;Crucible Guard/Legacy Crucible Guard;Unit;6;34.99;4;2;1;0;0
Drefus & Flubbin, Storm Patrol;Legacy Crucible Guard/Legacy Cygnar;Solo;4;19.99;4;1;1;0;0
Druid Mist Riders;Secret Dominion/Legacy Circle Orboros;Unit;12;59.99;9;2;1;0;0
Druid of Orboros Overseer;Secret Dominion/Legacy Circle Orboros;Command Attachment;1;10.99;2;4;1;0;0
Druid Wilder;Secret Dominion/Legacy Circle Orboros;Solo;1;7.99;3;1;1;0;0
Druids of Orboros;Secret Dominion/Legacy Circle Orboros;Unit;3;34.99/2;4;4;2;0;0
Dynamo;Storm Knights/Legacy Cygnar;Heavy Warjack;4;49.99;15;1;0;0;0
Efaarit Scouts;Legacy Circle Orboros;Solo;4;32.99;4;2;0;0;0
Eilish Garrity, the Occultist;Legacy Circle Orboros/Legacy Convergence of Cyriss/Legacy Crucible Guard/Legacy Cygnar;Solo;1;14.99;4;1;1;1;0
Eiryss, Angel of Retribution;Legacy Cygnar;Solo;1;11.99;4;1;1;0;0
Eiryss, Fortune Hunter of Ios;Legacy Cygnar;Solo;1;RIOT_QUEST;4;1;1;0;0
Eiryss, Mage Hunter of Ios;Legacy Cygnar;Solo;1;14.99;4;1;1;0;0
Elimination Servitors;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;3;11.99;3;3;2;0;0
Eminent Configurator Orion;Convergence of Cyriss/Legacy Convergence of Cyriss;Warcaster;2;19.99;0;1;1;0;0
Enigma Foundry;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;4;34.99;3;4;2;0;0
Eradicators;Convergence of Cyriss/Legacy Convergence of Cyriss;Unit;6;44.99;7;2;0;0;0
Erebus;Dark Host/Legacy Cryx;Heavy Warjack;4;37.99;14;1;0;0;0
Failed Experiments;Crucible Guard/Legacy Crucible Guard;Unit;6;49.99;8;2;1;0;0
Farrow Bone Grinders;Legacy Circle Orboros;Unit;3;39.99/2;4;4;2;0;0
Farrow Brigands;Legacy Circle Orboros;Unit;5;49.99/2;7;3;2;0;0
Farrow Commandos;Legacy Circle Orboros;Unit;5;49.99/2;5;3;0;0;0
Farrow Razorback Crew;Legacy Circle Orboros;Unit;5;24.99;4;2;0;0;0
Farrow Sapper;Legacy Circle Orboros;Solo;4;21.99;2;2;1;0;0
Farrow Slaughterhousers;Legacy Circle Orboros;Unit;5;44.99;7;3;0;0;0
Farrow Valkyries;Legacy Circle Orboros;Unit;3;27.99;6;3;1;1;0
Father Lucant, The Divinity Architect;Convergence of Cyriss/Legacy Convergence of Cyriss;Warcaster;4;24.99;0;1;1;0;0
Feral Warpwolf;Devourer's Host/Legacy Circle Orboros;Heavy Warbeast;4;34.99;13;4;3;1;1
Feralgeist;Legacy Circle Orboros;Solo;1;9.99;2;3;3;0;0
Field Mechaniks;Storm Knights/Legacy Cygnar;Unit;5;24.99;2;3;1;0;0
Firefly;Storm Knights/Legacy Cygnar;Light Warjack;2;18.99;8;4;1;0;0
First Mate Hawk;Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;4;1;0;0;0
Flugwug the Filcer;Legacy Circle Orboros;Solo;1;34.99;3;1;1;0;0
Forge Master Syntherion;Convergence of Cyriss/Legacy Convergence of Cyriss;Warcaster;2;27.99;0;1;1;0;0
Frustum Locus;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;4;22.99;4;2;1;0;0
Gallows Grove;Devourer's Host/Legacy Circle Orboros;Solo;2;24.99/2;1;4;2;1;1
Galvanizer;Convergence of Cyriss/Legacy Convergence of Cyriss;Light Warjack;2;18.99;4;4;4;0;0
Gastone Crosse;Legacy Cygnar;Solo;1;14.99;3;1;1;0;0
Gatorman Boil Master & Spirit Cauldron;Legacy Circle Orboros;Unit;6;27.99;4;2;1;1;0
Gatorman Bokor & Bog Trog Swamp Shamblers;Legacy Circle Orboros;Unit;7;74.99;5;2;1;1;0
Gatorman Husk;Legacy Circle Orboros;Solo;2;17.99;2;3;1;1;0
Gatorman Posse;Legacy Circle Orboros;Unit;6;44.99/3-2;8;3;3;3;0
Gatorman Soul Slave;Legacy Circle Orboros;Solo;2;17.99;4;1;1;1;0
Gatorman Witch Doctor;Legacy Circle Orboros;Solo;2;17.99;3;2;2;2;0
General Adept Nemo;Storm Knights/Legacy Cygnar;Warcaster;1;15.99;0;1;1;0;0
General Gerlak Slaughterborn;Blackfleet/Legacy Cryx;Solo;2;14.99;5;1;1;1;0
Ghetorix;Devourer's Host/Legacy Circle Orboros;Heavy Warbeast;4;54.99;16;1;1;1;0
Glyn Cormier, Illuminated One;Legacy Crucible Guard/Legacy Cygnar;Solo;1;15.99;4;1;0;0;0
Gnarlhorn Satyr;Devourer's Host/Secret Dominion/Legacy Circle Orboros;Heavy Warbeast;4;34.99;10;4;1;0;0
Gobber Tinker;Legacy Circle Orboros/Legacy Cygnar;Solo;2;21.99;1;2;1;1;0
Gorax Rager;Devourer's Host/Secret Dominion/Legacy Circle Orboros;Light Warbeast;2;18.99;7;4;4;1;0
Goreshade the Bastard;Dark Host/Legacy Cryx;Warcaster;3;24.99;0;1;1;1;0
Gorman di Wulfe, Rogue Alchemist;Crucible Guard/Legacy Crucible Guard/Legacy Cygnar;Solo;1;7.99;4;1;1;0;0
Gorman the Mad;Crucible Guard/Legacy Crucible Guard/Legacy Cygnar;Solo;1;13.99;3;1;1;0;0
Grand Master Gabriel Throne;Legacy Crucible Guard/Legacy Cygnar;Solo;4;29.99;5;1;1;0;0
Grayle the Farstrider;Secret Dominion/Legacy Circle Orboros;Warlock;1;13.99;0;1;1;0;0
Gremlin Swarm;Legacy Circle Orboros;Solo;2;15.99;3;2;2;0;0
Grenadier;First Army/Legacy Cygnar;Light Warjack;2;16.99;9;4;0;0;0
Greygore Boomhowler & Co.;Legacy Crucible Guard/Legacy Cygnar;Unit;10;69.99;8;1;1;0;0
Gudrun the Wanderer;Legacy Circle Orboros/Legacy Cygnar;Solo;2;17.99;5;1;1;0;0
Gudrun the Wasted;Legacy Circle Orboros/Legacy Cygnar;Solo;2;19.99;4;1;1;0;0
Gun Mage Captain Adept;Legacy Cygnar;Solo;1;8.99;3;2;2;0;0
Hammerfall High Shield Gun Corps;Legacy Crucible Guard/Legacy Cygnar;Unit;5;61.99/2;5;3;2;0;0
Hammerfall Siege Crawler;Legacy Cygnar;Battle Engine;10;84.99;14;2;0;0;0
Hammersmith;First Army/Legacy Cygnar;Heavy Warjack;4;34.99;11;4;0;0;0
Harlan Versh, Illuminated One;Legacy Cygnar;Solo;1;9.99;3;1;1;0;0
Harlowe Holdemhigh;Legacy Crucible Guard/Legacy Cygnar;Solo;1;11.99;4;1;1;0;0
Harrower;Blackfleet/Legacy Cryx;Heavy Warjack;4;34.99;13;4;0;0;0
Hellslinger Phantom;Dark Host/Legacy Cryx;Solo;1;14.99;6;1;1;0;0
Hermit of Henge Hold;Legacy Circle Orboros/Legacy Convergence of Cyriss/Legacy Crucible Guard/Legacy Cygnar;Solo;1;14.99;4;1;1;1;0
Herne & Jonne;Legacy Crucible Guard/Legacy Cygnar;Unit;3;22.99;5;1;1;0;0
Horgenhold Artillery Corps;Legacy Crucible Guard/Legacy Cygnar;Unit;6;24.99;4;2;2;0;0
Horgenhold Forge Guard;Legacy Crucible Guard/Legacy Cygnar;Unit;5;64.99/2;7;3;3;0;0
Hunter;First Army/Legacy Cygnar;Light Warjack;2;16.99;8;4;2;0;0
Hurricane;First Army/Storm Knights/Legacy Cygnar;Colossal Warjack;10;109.99;28;2;0;0;0
Hutchuk, Ogrun Bounty Hunter;Legacy Circle Orboros/Crucible Guard/Legacy Cygnar;Solo;2;24.99;5;1;0;0;0
Inflictor;Blackfleet/Dark Host/Legacy Cryx;Heavy Warjack;4;34.99;10;4;0;0;0
Inverter;Convergence of Cyriss/Legacy Convergence of Cyriss;Heavy Warjack;4;34.99;14;4;1;0;0
Iona the Unseen;Devourer's Host/Legacy Circle Orboros;Warlock;1;15.99;0;1;1;0;0
Iron Mother Directrix;Convergence of Cyriss/Legacy Convergence of Cyriss;Warcaster;4;34.99;0;1;1;0;0
Ironclad;First Army/Legacy Cygnar;Heavy Warjack;4;34.99;9;4;2;1;0
J.A.I.M.s;Convergence of Cyriss/Legacy Convergence of Cyriss/Legacy Crucible Guard/Legacy Cygnar;Solo;2;14.99;5;1;1;0;0
Journeyman Lieutenant Allister Caine;Legacy Cygnar;Solo;1;14.99;4;1;0;0;0
Journeyman Warcaster;Legacy Cygnar;Solo;1;8.99;4;1;1;0;0
Jussika Bloodtongue;Blackfleet/Legacy Cryx;Command Attachment;2;17.99;4;1;0;0;0
Kaya the Moonhunter;Legacy Circle Orboros;Warlock;3;24.99;0;1;1;0;0
Kaya the Wildborne;Legacy Circle Orboros;Warlock;1;12.99;0;1;1;0;0
Kaya the Wildheart;Legacy Circle Orboros;Warlock;4;29.99;0;1;1;0;0
Kharybdis;Blackfleet/Legacy Cryx;Heavy Warjack;4;59.99;14;1;0;0;0
Kogan the Exile;Devourer's Host/Legacy Circle Orboros;Solo;2;14.99;5;1;1;1;0
Kraken;Blackfleet/Dark Host/Legacy Cryx;Colossal Warjack;10;109.99;25;2;0;0;0
Kromac the Ravenous;Legacy Circle Orboros;Warlock;3;29.99;0;1;0;0;0
Kromac, Champion of the Wurm;Devourer's Host/Legacy Circle Orboros;Warlock;4;34.99;0;1;1;1;0
Krueger the Stormlord;Secret Dominion/Legacy Circle Orboros;Warlock;1;14.99;0;1;1;0;0
Krueger the Stormseer;Secret Dominion/Legacy Circle Orboros;Solo;1;14.99;4;1;1;0;0
Krueger the Stormwrath;Legacy Circle Orboros;Warlock;1;13.99;0;1;0;0;0
Kwaak Slickspine & Gub, Croak Sorcerers;Legacy Circle Orboros;Solo;1;13.99;4;1;1;0;0
Lady Aiyana & Master Holt;Legacy Cygnar;Unit;2;15.99;6;1;1;0;0
Lancer;First Army/Storm Knights/Legacy Cygnar;Light Warjack;2;18.99;9;4;3;1;0
Lanyssa Ryssyl, Nyss Sorceress;Legacy Circle Orboros/Legacy Cygnar;Solo;1;9.99;3;1;1;0;0
Legion of Lost Souls;Legacy Crucible Guard/Legacy Cygnar;Unit;5;79.99/2;7;3;0;0;0
Leviathan;Blackfleet/Legacy Cryx;Heavy Warjack;4;34.99;12;4;1;1;0
Liberator;Crucible Guard/Legacy Crucible Guard;Light Warjack;2;28.99;9;4;1;0;0
Lieutenant Allison Jakes;Storm Knights/Legacy Cygnar;Solo;1;14.99;4;1;0;0;0
Lieutenant Allister Caine;First Army/Legacy Cygnar;Warcaster;1;11.99;0;1;1;0;0
Lieutenant Bastian Falk;Legacy Cygnar;Solo;1;11.99;4;1;1;0;0
Lieutenant Gwen Keller;Storm Knights/Legacy Cygnar;Solo;1;12.99;3;1;1;0;0
Loki;Devourer's Host/Legacy Circle Orboros;Heavy Warbeast;4;49.99;15;1;0;0;0
Long Gunner Infantry Officer & Standard;Legacy Cygnar;Command Attachment;2;12.99;3;2;1;0;0
Long Gunner Infantry;Legacy Cygnar;Unit;5;49.99/2;6;2;2;0;0
Longchops;Legacy Circle Orboros;Solo;2;18.99;4;1;0;0;0
Lord Commander Stryker;Legacy Cygnar;Warcaster;1;19.99;0;1;1;0;0
Lord Exhumator Scaverous;Dark Host/Legacy Cryx;Warcaster;2;39.99;0;1;0;0;0
Lord General Coleman Stryker;Storm Knights/Legacy Cygnar;Warcaster;4;54.99;0;1;0;0;0
Lord of the Feast;Devourer's Host/Legacy Circle Orboros;Solo;1;12.99;5;1;1;0;0
Lord Rockbottom;Legacy Crucible Guard/Legacy Cygnar;Solo;1;8.99;3;1;1;0;0
Lynus Wesselbaum & Edrea Lloryrr;Legacy Circle Orboros/Legacy Crucible Guard/Legacy Cygnar;Unit;2;19.99;4;1;0;0;0
Machine Wraith;Dark Host/Legacy Cryx;Solo;2;13.99;2;3;3;2;2
Madelyn Corbeau, Ordic Courtesan;Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;3;1;0;0;0
Magnus the Unstoppable & Invictus;First Army/Legacy Cygnar/Storm Knights/Devourer's Host/Dark Host/MKIV Mercenary/Secret Dominion/Legacy Circle Orboros/Legacy Crucible Guard/Convergence of Cyriss/Legacy Convergence of Cyriss/Crucible Guard/Legacy Crucible Guard/Blackfleet/Legacy Cryx;Solo;8;69.99;20;1;0;0;0
Major Aline Bennet;Crucible Guard/Legacy Crucible Guard;Warcaster;2;19.99;0;1;1;1;0
Major Beth Maddox;Storm Knights/Legacy Cygnar;Warcaster;1;10;0;1;1;0;0
Major Harrison Gibbs;Legacy Crucible Guard/First Army/Legacy Cygnar;Solo;1;14.99;2;1;0;0;0
Major Katherine Laddermore;Storm Knights/Legacy Cygnar;Solo;5;29.99;7;1;0;0;0
Major Markus "Siege" Brisbane;Legacy Cygnar;Warcaster;1;17.99;0;1;1;0;0
Major Prime Victoria Haley;Legacy Cygnar;Warcaster;3;34.99;0;1;0;0;0
Major Victoria Haley;Legacy Cygnar;Warcaster;1;17.99;0;1;1;0;0
Malefactor;Necrofactorium;Heavy Warjack;4;CRYX_NECROFACTORIUM_BATTLEGROUP;16;4;0;0;0
Marshal General Baldwin Gearhart;Crucible Guard/Legacy Crucible Guard;Warcaster;2;25.99;0;1;1;0;0
Master Gunner Dougal MacNaile;Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;4;1;1;0;0
Maximus;Legacy Circle Orboros;Solo;1;17.99;4;1;0;0;0
Meat Thresher;Legacy Circle Orboros;Battle Engine;10;69.99;13;2;0;0;0
Megalith;Secret Dominion/Legacy Circle Orboros;Heavy Warbeast;4;59.99;15;1;0;0;0
Minuteman;First Army/Legacy Cygnar;Light Warjack;2;23.99;9;4;1;0;0
Misery Cage;Blackfleet/Legacy Cryx;Solo;1;19.99/2;1;4;0;0;0
Mitigator;Convergence of Cyriss/Legacy Convergence of Cyriss;Light Warjack;2;18.99;6;4;3;0;0
Modulator;Convergence of Cyriss/Legacy Convergence of Cyriss;Heavy Warjack;4;34.99;10;4;1;0;0
Mohsar the Desertwalker;Legacy Circle Orboros;Warlock;1;9.99;0;1;1;0;0
Monitor;Convergence of Cyriss/Legacy Convergence of Cyriss;Heavy Warjack;4;34.99;14;4;0;0;0
Morrowan Archon;Legacy Crucible Guard/Legacy Cygnar;Solo;4;39.99;7;2;1;0;0
Morrowan Battle Priest;Legacy Crucible Guard/Legacy Cygnar;Solo;1;15.99;2;4;1;0;0
Morvahna the Autumnblade;Legacy Circle Orboros;Warlock;1;9.99;0;1;0;0;0
Morvahna the Dawnshadow;Legacy Circle Orboros;Warlock;4;29.99;0;1;1;0;0
Necrotech;Dark Host/Legacy Cryx;Solo;2;12.99;1;3;3;1;0
Negation Angels;Convergence of Cyriss/Legacy Convergence of Cyriss;Unit;3;ARCHNUMEN_AURORA+27.99;6;3;0;0;0
Negator;Convergence of Cyriss/Legacy Convergence of Cyriss;Light Warjack;2;24.99;6;4;0;0;0
Nightmare;Dark Host/Legacy Cryx;Heavy Warjack;4;49.99;14;1;0;0;0
Nightwretch;Blackfleet/Dark Host/Legacy Cryx;Light Warjack;2;19.99/2;6;4;2;0;0
Nuala the Huntress;Devourer's Host/Legacy Circle Orboros;Command Attachment;1;11.99;3;1;1;0;0
Obstructors;Convergence of Cyriss/Legacy Convergence of Cyriss;Unit;5;49.99/2;6;3;2;0;0
Ogrun Assault Corps;Legacy Crucible Guard/Legacy Cygnar;Unit;6;69.99;9;2;0;0;0
Ogrun Bokur;Legacy Circle Orboros/Legacy Crucible Guard/Legacy Cygnar;Solo;2;22.99;3;2;2;0;0
Ol' Grim;Dark Host/Legacy Cryx;Solo;1;14.99;6;1;1;0;0
Ol' Rowdy;Storm Knights/Legacy Cygnar;Heavy Warjack;4;49.99;13;1;1;0;0
Optifex Directive;Convergence of Cyriss/Legacy Convergence of Cyriss;Unit;3;16.99;3;4;0;0;0
Order of Illumination Resolutes;Legacy Crucible Guard/Legacy Cygnar;Unit;6;49.99;6;2;0;0;0
Order of Illumination Vigilants;Legacy Crucible Guard/Legacy Cygnar;Unit;5;39.99;7;2;1;0;0
Patrol Dog;First Army/Legacy Cygnar;Solo;1;8.99;1;2;1;0;0
Perforators;Convergence of Cyriss/Legacy Convergence of Cyriss;Unit;6;44.99;9;2;2;0;0
Pirate Queen Skarre;Blackfleet/Legacy Cryx;Warcaster;1;11.99;0;1;1;1;0
Pistol Wraith;Dark Host/Legacy Cryx;Solo;1;7.99;4;2;2;2;0
Powder Monkey;Legacy Cygnar;Solo;1;14.99;2;3;0;0;0
Precursor Knight Officer & Standard;Legacy Cygnar;Command Attachment;2;19.99;3;2;0;0;0
Precursor Knights;Legacy Cygnar;Unit;5;69.99/2;6;2;0;0;0
Prefect Hypatia;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;1;ARCHNUMEN_AURORA;4;1;0;0;0
Press Gangers;Legacy Crucible Guard/Legacy Cygnar;Unit;5;44.99/2;5;4;4;0;0
Primal Archon;Legacy Circle Orboros;Solo;4;39.99;7;2;2;1;0
Prime Axiom;Convergence of Cyriss/Legacy Convergence of Cyriss;Colossal Warjack;10;109.99;29;2;0;0;0
Prime Conflux;Convergence of Cyriss/Legacy Convergence of Cyriss;Colossal Warjack;13;109.99;26;2;0;0;0
Princess Delores Graciela;Legacy Crucible Guard/Legacy Cygnar;Solo;1;49.99;4;1;1;0;0
Prospero;Crucible Guard/Legacy Crucible Guard;Solo;2;16.99;4;1;1;1;0
Pureblood Warpwolf;Devourer's Host/Secret Dominion/Legacy Circle Orboros;Heavy Warbeast;4;34.99;15;4;2;0;0
Ragman;Legacy Crucible Guard/Legacy Cygnar;Solo;1;10.99;3;1;1;0;0
Railless Interceptor;Crucible Guard/Legacy Crucible Guard;Battle Engine;10;119.99;13;2;1;1;0
Raluk Moorclaw, the Ironmonger;Legacy Cygnar;Solo;2;17.99;4;1;0;0;0
Rangers;First Army/Legacy Cygnar;Unit;3;30.99/2;4;3;2;0;0
Raptor;Necrofactorium;Light Warjack;2;CRYX_NECROFACTORIUM_BATTLEGROUP;8;6;0;0;0
Razorwing Griffon;Devourer's Host/Legacy Circle Orboros;Light Warbeast;2;18.99;7;4;0;0;0
Reaper;Blackfleet/Dark Host/Legacy Cryx;Heavy Warjack;4;34.99;11;4;2;1;0
Reciprocators;Convergence of Cyriss/Legacy Convergence of Cyriss;Unit;6;44.99;8;2;0;0;0
Reductors;Convergence of Cyriss/Legacy Convergence of Cyriss;Unit;5;49.99/2;6;3;0;0;0
Reeve Hunter;Secret Dominion/Legacy Circle Orboros;Solo;1;12.99;4;2;0;0;0
Reeve of Orboros Chieftain & Standard/Legacy Circle Orboros;Secret Dominion;Command Attachment;2;17.99;3;2;0;0;0
Reeves of Orboros;Secret Dominion/Legacy Circle Orboros;Unit;5;54.99/2;7;2;0;0;0
Reflex Servitors;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;3;10.99;2;3;2;0;0
Reinholdt, Gobber Speculator;Legacy Cygnar;Solo;1;5.99;3;1;1;0;0
Reliant;Storm Knights/Legacy Cygnar;Heavy Warjack;4;34.99;13;4;0;0;0
Retaliator;Crucible Guard/Legacy Crucible Guard;Light Warjack;2;28.99;8;4;0;0;0
Rhupert Carvolo, Piper of Ord;Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;3;1;1;0;0
Rip Horn Satyr;Devourer's Host/Secret Dominion/Legacy Circle Orboros;Heavy Warbeast;4;34.99;12;4;0;0;0
Ripjaw;Blackfleet/Dark Host/Legacy Cryx;Light Warjack;2;19.99/2;5;4;3;0;0
Rocketman Ace;Crucible Guard/Legacy Crucible Guard;Solo;1;13.99;3;2;1;0;0
Rocketman Stinger;Crucible Guard/Legacy Crucible Guard;Solo;1;14.99;3;2;1;0;0
Rocketmen Gunners;Crucible Guard/Legacy Crucible Guard;Unit;3;CRUCIBLE_GUARD_ROCKETMEN;5;3;1;0;0
Rorsh & Brine;Legacy Circle Orboros/Legacy Cygnar;Solo;5;44.99;14;1;1;1;0
Rotterhorn Griffon;Devourer's Host/Legacy Circle Orboros;Light Warbeast;2;18.99;8;4;1;0;0
Rutger Shaw, Professional Adventurer;Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;3;1;1;0;0
Satyxis Blood Hag;Blackfleet/Legacy Cryx;Command Attachment;1;9.99;3;2;0;0;0
Satyxis Blood Priestess;Blackfleet/Legacy Cryx;Solo;1;11.99;3;1;0;0;0
Satyxis Blood Witches;Blackfleet/Legacy Cryx;Unit;5;49.99/2;6;2;0;0;0
Satyxis Gunslingers;Blackfleet/Legacy Cryx;Unit;3;24.99;5;2;0;0;0
Satyxis Raider Captain;Blackfleet/Legacy Cryx;Solo;1;9.99;3;2;0;0;0
Satyxis Raider Sea Witch;Blackfleet/Legacy Cryx;Command Attachment;1;SATYXIS_RAIDER;3;2;1;0;0
Satyxis Raiders;Blackfleet/Legacy Cryx;Unit;5;SATYXIS_RAIDER;7;2;1;0;0
Savio Montero Acosta;Storm Knights/Legacy Cygnar;Solo;1;17.99;5;1;1;0;0
Saxon Orrik;Legacy Circle Orboros;Solo;1;9.99;3;1;0;0;0
Scarsfell Griffon;Devourer's Host/Legacy Circle Orboros;Light Warbeast;2;18.99;8;4;1;0;0
Scavenger;Blackfleet/Legacy Cryx;Light Warjack;2;13.99;6;4;0;0;0
Scharde Dirge Seers;Blackfleet/Legacy Cryx;Unit;3;24.99;4;2;0;0;0
Scharde Ogrun Boarding Party;Blackfleet/Legacy Cryx;Unit;6;54.99;7;2;1;0;0
Scharde Ogrun Ironmongers;Blackfleet/Legacy Cryx;Unit;6;31.99;5;2;1;0;0
Scharde Ogrun Smog Belchers;Blackfleet/Legacy Cryx;Unit;6;44.99;9;2;0;0;0
Scharde Pirate Officer;Blackfleet/Legacy Cryx;Command Attachment;1;SCHARDE_PIRATE;2;4;1;0;0
Scharde Pirates;Blackfleet/Legacy Cryx;Unit;5;SCHARDE_PIRATE;6;4;1;0;0
Scrap Thrall;Dark Host/Legacy Cryx;Solo;1;10.99/31;1;9;9;3;0
Scythe;Legacy Cygnar;Solo;1;16.99;6;1;1;0;0
Sea Dog Deck Gun;Legacy Crucible Guard/Legacy Cygnar;Unit;4;17.99;3;2;0;0;0
Sea Dog Pirates;Legacy Crucible Guard/Legacy Cygnar;Unit;5;49.99/2;5;4;4;0;0
Sea Dog Rifleman;Legacy Crucible Guard/Legacy Cygnar;Unit;3;32.97;3;4;2;0;0
Seether;Dark Host/Legacy Cryx;Heavy Warjack;4;34.99;10;4;1;0;0
Sentinel;First Army/Legacy Cygnar;Light Warjack;2;18.99;7;4;1;0;0
Sentry Stone & Mannikins;Secret Dominion/Legacy Circle Orboros;Solo;4;16.99;5;2;2;0;0
Sepulcher;Blackfleet/Dark Host/Legacy Cryx;Colossal Warjack;10;109.99;28;2;0;0;0
Sergeant Nicolas Verendrye;Legacy Crucible Guard/Legacy Cygnar;Solo;1;15.99;3;1;0;0;0
Severa Blacktide;Blackfleet/Legacy Cryx;Solo;1;12.99;4;1;0;0;0
Shadowhorn Satyr;Devourer's Host/Secret Dominion/Legacy Circle Orboros;Heavy Warbeast;4;34.99;9;4;1;0;0
Shifting Stones;Secret Dominion/Legacy Circle Orboros;Unit;3;11.99;2;2;2;0;0 
Shivers;Legacy Circle Orboros;Solo;1;RIOT_QUEST_WINTERTIME;3;1;1;1;0
Shrike;Blackfleet/Legacy Cryx;Light Warjack;2;14.99;6;4;2;0;0
Silver Line Stormguard;Storm Knights/Legacy Cygnar;Unit;5;64.98/2;5;2;0;0;0
Sir Dreyfus the Storm Knight;Storm Knights/Legacy Cygnar;Solo;2;RIOT_QUEST;4;1;1;1;1
Skarlock Thrall;Dark Host/Legacy Cryx;Solo;1;9.99;2;1;1;1;0
Skarre, Admiral of the Black Fleet;Blackfleet/Legacy Cryx;Warcaster;10;124.99;0;1;1;0;0
Slayer;Blackfleet/Dark Host/Legacy Cryx;Heavy Warjack;4;34.99;9;4;4;1;0
Soul Trapper;Dark Host/Legacy Cryx;Solo;1;19.99/2;1;6;3;0;0
Squire;First Army/Storm Knights/Legacy Cygnar;Solo;1;9.99;4;1;1;0;0
Stalker;Dark Host/Legacy Cryx;Light Warjack;2;11.99;7;4;4;4;4
Stannis Brocker;Legacy Crucible Guard/Legacy Cygnar;Solo;4;19.99;6;1;1;0;0
Steelhead Arcanist;Legacy Crucible Guard/Legacy Cygnar;Solo;1;14.99;2;3;0;0;0
Steelhead Cannon Crew;Legacy Crucible Guard/Legacy Cygnar;Unit;6;34.99;5;2;0;0;0
Steelhead Gunner;Legacy Crucible Guard/Legacy Cygnar;Solo;1;13.99;3;3;0;0;0
Steelhead Halberdiers;Legacy Crucible Guard/Legacy Cygnar;Unit;5;54.99/2;5;4;0;0;0
Steelhead Heavy Cavalry;Legacy Crucible Guard/Legacy Cygnar;Unit;12;89.99;8;2;1;0;0
Steelhead Ironhead;Legacy Crucible Guard/Legacy Cygnar;Solo;2;19.99;3;2;0;0;0
Steelhead Mortar Crew;Legacy Crucible Guard/Legacy Cygnar;Unit;6;34.99;5;2;1;0;0
Steelhead Riflemen;Legacy Crucible Guard/Legacy Cygnar;Unit;5;54.99/2;5;4;0;0;0
Steelhead Volley Gun Crew;Legacy Crucible Guard/Legacy Cygnar;Unit;6;34.99;5;2;0;0;0
Steelsoul Protector;Convergence of Cyriss/Legacy Convergence of Cyriss;Solo;2;13.99;3;3;1;0;0
Stone Keeper;Secret Dominion/Legacy Circle Orboros;Solo;1;9.99;2;2;0;0;0
Stone Lord Guvul Godor;Legacy Crucible Guard/Legacy Cygnar;Solo;1;14.99;4;1;1;0;0
Stonecold Black Bella;Legacy Crucible Guard/Legacy Cygnar;Solo;1;RIOT_QUEST_WINTERTIME;3;1;1;0;0
Stoneward & Woldstalkers;Secret Dominion/Legacy Circle Orboros;Unit;6;24.99;8;2;0;0;0
Storm Lances;Storm Knights/Legacy Cygnar;Unit;12;84.99;11;2;0;0;0
Storm Raptor;Devourer's Host/Legacy Circle Orboros;Gargantuan Warbeast;10;109.99;25;2;1;0;0
Storm Strider;Storm Knights/Legacy Cygnar;Battle Engine;10;84.99;14;2;0;0;0
Stormblade Captain;Storm Knights/Legacy Cygnar;Solo;1;15.99;4;2;2;0;0
Stormblade Infantry Officer & Standard;Storm Knights/Legacy Cygnar;Command Attachment;2;19.99;3;3;2;0;0
Stormblade Infantry Storm Gunner;Storm Knights/Legacy Cygnar;Weapon Attachment;1;STORMBLADE_INF;1;9;9;0;0
Stormblade Infantry;Storm Knights/Legacy Cygnar;Unit;5;STORMBLADE_INF;6;3;3;0;0
Stormclad;Storm Knights/Legacy Cygnar;Heavy Warjack;4;34.99;15;4;1;0;0
Stormguard Infantry;Storm Knights/Legacy Cygnar;Unit;5;49.99/2;6;3;2;0;0
Stormsmith Grenadiers;Storm Knights/Legacy Cygnar;Unit;3;24.99;4;2;0;0;0
Stormsmith Storm Tower;Storm Knights/Legacy Cygnar;Unit;5;14.99;3;2;1;1;1
Stormsmith Stormcallers;Storm Knights/Legacy Cygnar;Solo;3;17.99;4;3;1;0;0
Stormwall;First Army/Storm Knights/Legacy Cygnar;Colossal Warjack;13;109.99;27;2;1;0;0
Suppressor;Crucible Guard/Legacy Crucible Guard;Heavy Warjack;4;39.99;11;4;0;0;0
Swamp Gobber Bellows Crew;Legacy Circle Orboros;Unit;2;7.99;1;1;1;1;0
Swamp Gobber Chef;Legacy Circle Orboros;Solo;1;12.99;1;2;1;0;0
Swamp Gobber River Raider;Legacy Circle Orboros;Solo;1;15.99;1;9;1;0;0
Sword Knight Officer & Standard;Legacy Cygnar;Command Attachment;2;21.99;3;2;0;0;0
Sword Knights;Legacy Cygnar;Unit;5;69.99/2;6;2;0;0;0
Sylys Wyshnalyrr,The Seeker;Legacy Crucible Guard/Legacy Cygnar;Solo;1;11.99;3;1;1;0;0
Tactical Arcanist Corps;Legacy Crucible Guard/Legacy Cygnar;Unit;3;29.99;4;3;0;0;0
Tanith the Feral Song;Devourer's Host/Legacy Circle Orboros;Warlock;1;10;0;1;1;0;0
Targ;Legacy Circle Orboros;Solo;1;13.99;3;1;1;0;0
Taryn di la Rovissi, Llaelese Gun Mage;Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;4;1;1;0;0
Tempest Blazers;Legacy Cygnar;Unit;12;59.99;9;2;1;0;0
Tesselator;Convergence of Cyriss/Legacy Convergence of Cyriss;Light Warjack;2;24.99;8;4;0;0;0
Thamarite Advocate;Legacy Crucible Guard/Legacy Cygnar;Solo;1;15.99;3;3;0;0;0
Thamarite Archon;Legacy Crucible Guard/Legacy Cygnar;Solo;4;33.99;7;2;0;0;0
Tharn Blood Pack;Devourer's Host/Legacy Circle Orboros;Unit;6;54.99/2;10;2;2;0;0
Tharn Blood Shaman;Devourer's Host/Legacy Circle Orboros;Solo;1;14.99;3;1;1;0;0
Tharn Bloodtrackers;Devourer's Host/Legacy Circle Orboros;Unit;5;54.99/2;8;2;2;0;0
Tharn Bloodweaver Haruspex;Devourer's Host/Legacy Circle Orboros;Command Attachment;1;12.99;2;3;1;0;0
Tharn Bloodweavers;Devourer's Host/Legacy Circle Orboros;Unit;5;25.99;7;3;2;0;0
Tharn Ravager Chieftain;Devourer's Host/Legacy Circle Orboros;Command Attachment;2;17.99;3;2;2;0;0
Tharn Ravager Shaman;Devourer's Host/Legacy Circle Orboros;Solo;2;15.99;4;2;1;0;0
Tharn Ravager White Mane;Devourer's Host/Legacy Circle Orboros;Solo;2;14.99;4;2;1;0;0
Tharn Ravagers;Devourer's Host/Legacy Circle Orboros;Unit;6;54.99/2;9;2;2;2;0
Tharn Wolf Rider Champion;Devourer's Host/Legacy Circle Orboros;Solo;4;21.99;4;2;2;0;0
Tharn Wolf Riders;Devourer's Host/Legacy Circle Orboros;Unit;12;72.29;8;2;1;0;0
The Wastelander;Legacy Circle Orboros;Solo;1;12.99;4;1;1;0;0
The Withershadow Combine;Dark Host/Legacy Cryx;Unit;3;24.99;6;1;1;1;0
Thor Steinhammer;Legacy Crucible Guard/Legacy Cygnar;Solo;1;11.99;2;1;1;0;0
Thorn Gun Mages;Legacy Crucible Guard/Legacy Cygnar;Unit;3;27.99;7;2;0;0;0
Thorn;Legacy Cygnar;Light Warjack;2;27.99;11;1;0;0;0
Thrullg;Legacy Circle Orboros;Solo;2;15.99;4;2;2;2;0
Thunderhead;Storm Knights/Legacy Cygnar;Heavy Warjack;4;59.99;15;1;0;0;0
Toro;Crucible Guard/Legacy Crucible Guard;Heavy Warjack;4;39.99;10;4;0;0;0
Totem Hunter;Legacy Circle Orboros;Solo;2;14.99;5;1;1;0;0
Trancer;Crucible Guard/Legacy Crucible Guard;Solo;1;11.99/2;2;4;4;0;0
Transfinite Emergence Projector;Convergence of Cyriss/Legacy Convergence of Cyriss;Battle Engine;13;69.99;13;2;0;0;0
Transverse Enumerator;Convergence of Cyriss/Legacy Convergence of Cyriss;Command Attachment;1;11.99;2;3;0;0;0
Trench Buster;First Army/Legacy Cygnar;Solo;2;21.99;4;2;0;0;0
Trencher Blockhouse;First Army/Legacy Cygnar;Structure;10;59.99;9;2;0;0;0
Trencher Cannon Crew;First Army/Legacy Cygnar;Unit;6;32.99;5;2;0;0;0
Trencher Chain Gun Crew;First Army/Legacy Cygnar;Unit;5;19.99;3;2;0;0;0
Trencher Combat Engineers;First Army/Legacy Cygnar;Unit;3;24.99;4;2;0;0;0
Trencher Commando Officer;First Army/Legacy Cygnar;Command Attachment;1;11.99;3;4;0;0;0
Trencher Commando Scattergunners;First Army/Legacy Cygnar;Unit;3;23.97;6;2;0;0;0
Trencher Commandos;First Army/Legacy Cygnar;Unit;5;49.99/2;7;2;0;0;0
Trencher Express Team;First Army/Legacy Cygnar;Unit;3;24.99;4;2;1;0;0
Trencher Infantry Officer;First Army/Legacy Cygnar;Command Attachment;1;TRENCHER_ATTACH;2;4;0;0;0
Trencher Infantry;First Army/Legacy Cygnar;Unit;5;TRENCHER_INFANTRY;8;4;2;2;0
Trencher Long Gunner Officer;First Army/Legacy Cygnar;Command Attachment;1;TRENCHER_LONG_GUNNERS;3;2;0;0;0
Trencher Long Gunners;First Army/Legacy Cygnar;Unit;5;TRENCHER_LONG_GUNNERS;8;2;0;0;0
Trencher Master Gunner;First Army/Legacy Cygnar;Solo;1;9.99;3;2;1;0;0
Trencher Rifle Grenadiers;First Army/Legacy Cygnar;Unit;3;TRENCHER_INFANTRY;5;4;1;0;0
Trencher Sniper;First Army/Legacy Cygnar;Solo;1;TRENCHER_ATTACH;2;4;0;0;0
Trencher Warcaster Lieutenant;First Army/Legacy Cygnar;Solo;1;14.99;3;1;0;0;0
Triumph;First Army/Legacy Cygnar;Heavy Warjack;4;44.98;15;1;0;0;0
Una the Falconer;Legacy Circle Orboros;Solo;1;17.99;4;1;0;0;0
Una the Skyhunter;Legacy Circle Orboros;Warlock;1;16.99;0;1;1;0;0
Underchief Mire;Legacy Circle Orboros;Solo;1;12.99;4;1;1;0;0
Vanguard;Crucible Guard/Legacy Crucible Guard;Light Warjack;2;28.99;9;4;0;0;0
Viktor Pendrake;Legacy Circle Orboros/Legacy Crucible Guard/Legacy Cygnar;Solo;1;9.99;3;1;1;0;0
Vindicator;Crucible Guard/Legacy Crucible Guard;Heavy Warjack;4;39.99;13;4;0;0;0
Void Archon;Legacy Convergence of Cyriss;Solo;4;37.99;8;2;1;1;0
Void Leech;Legacy Circle Orboros;Solo;1;21.99/3;1;4;3;0;0
Vulcan;Crucible Guard/Legacy Crucible Guard;Colossal Warjack;10;144.99;13;2;1;1;0
War Wolf;Secret Dominion/Legacy Circle Orboros;Solo;2;12.99;2;3;1;0;0
Warpborn Skinwalker Alpha;Secret Dominion/Legacy Circle Orboros;Command Attachment;2;21.99;3;2;0;0;0
Warpborn Skinwalkers;Secret Dominion/Legacy Circle Orboros;Unit;6;44.99;7;2;2;0;0
Warpwolf Stalker;Devourer's Host/Legacy Circle Orboros;Heavy Warbeast;4;34.99;15;4;1;0;0
Weird Wendell, Gremlin Wrangler;Legacy Crucible Guard/Legacy Cygnar;Solo;1;34.99;4;1;1;0;0
Well of Orboros;Devourer's Host/Secret Dominion/Legacy Circle Orboros;Structure;10;59.99;9;2;0;0;0
Widget, Mathlete Archeologist;Legacy Convergence of Cyriss/Legacy Crucible Guard/Legacy Cygnar;Solo;1;14.99;3;1;1;0;0
Widget, Tinker Extraordinaire;Legacy Convergence of Cyriss/Legacy Crucible Guard/Legacy Cygnar;Solo;1;11.99;2;1;1;0;0
Wild Argus;Devourer's Host/Legacy Circle Orboros;Light Warbeast;2;14.99;6;4;4;2;0
Winter Argus;Devourer's Host/Legacy Circle Orboros;Light Warbeast;2;14.99;7;4;2;0;0
Wold Guardian;Secret Dominion/Legacy Circle Orboros;Heavy Warbeast;4;27.99;14;4;1;0;0
Woldwarden;Secret Dominion/Legacy Circle Orboros;Heavy Warbeast;4;27.99;13;4;1;0;0
Woldwatcher;Secret Dominion/Legacy Circle Orboros;Light Warbeast;2;14.99;8;4;1;0;0
Woldwight;Secret Dominion/Legacy Circle Orboros;Light Warbeast;2;11.99;3;4;1;0;0
Woldwrath;Secret Dominion/Legacy Circle Orboros;Gargantuan Warbeast;10;129.99;27;2;0;0;0
Woldwyrd;Secret Dominion/Legacy Circle Orboros;Light Warbeast;2;9.99;7;4;0;0;0
Wolf Lord Morraig;Secret Dominion/Legacy Circle Orboros;Solo;5;29.99;7;1;1;0;0
Wolf With No Name;Secret Dominion/Legacy Circle Orboros;Solo;2;19.99;4;1;1;0;0
Wolves of Orboros Chieftain & Standard;Secret Dominion/Legacy Circle Orboros;Command Attachment;2;17.99;3;3;1;0;0
Wolves of Orboros;Secret Dominion/Legacy Circle Orboros;Unit;5;54.99/2;5;3;2;0;0
Wraith Engine;Dark Host/Legacy Cryx;Battle Engine;10;84.99;11;2;2;0;0
Wrong Eye & Snapjaw;Legacy Circle Orboros;Solo;6;44.99;15;1;1;1;0
Wurmwood, Tree of Fate;Devourer's Host/Legacy Circle Orboros;Warlock;5;30.99;0;1;1;0;0

Captain Buck Hasker;Gravediggers;Warcaster;1;?;0;1;0;0;0
Captain Athena di Baro;Storm Legion;Warcaster;1;?;0;1;0;0;0
