# 6/7/25 3rd/12

=== The Last Argument of Kings ===

Raegh Goonz [2000/2000]
Dweghom


== Warlord Hold Raegh [125]: Bergont Raegh

* Hold Ballistae 3 [150]: Standard Bearer

* Ironclad Drake 1 [220]:


== Tempered Sorcerer [135]: Fire School, Hellbringer Sorcerer

* Hellbringer Drake 1 [200]:

* Hellbringer Drake 1 [200]:

* Hold Ballistae 3 [140]:

* Hold Ballistae 3 [140]:


== Ardent Kerawegh [120]: Flaming Oratory

* Flame Berserkers 3 [160]:

* Flame Berserkers 3 [160]:

* Magmaforged 4 [250]:
