# 5/25/25 5th/8 German Tournament

=== The Last Argument of Kings ===

Doppelt gemoppelt [1995/2000]
Dweghom


== Tempered Sorcerer [130]:
Fire School

* Hold Ballistae 3 [140]:

* Fireforged 3 [180]:

* Hellbringer Drake 1 [200]:

* Hellbringer Drake 1 [200]:


== Tempered Steelshaper [120]:

* Fireforged 3 [180]:

* Hold Warriors 3 [170]: Herald of Fire, Exemplar

* Hold Ballistae 3 [140]:


== Warlord Hold Raegh [100]:

* Hold Warriors 3 [170]: Herald of Fire, Exemplar

* Dragonslayers 3 [265]: Mnemancer Apprentice, Standard Bearer
