Providence Carrier (102)
• General Grievous (20)
• Rune Haako (4)
• Thermal Shields (5)
• Intensify Firepower! (6)
• Expanded Hangar Bay (5)
• External Racks (4)
• Point Defense Ion Cannons (6)
• H9 Turbolasers (8)
• Invincible (5)
• Early Warning System (7)
= 172 Points

Hardcell Transport (47)
• Hondo Ohnaka (2)
• San Hill (3)
• Projection Experts (6)
• Bomber Command Center (8)
= 66 Points

Gozanti Cruisers (24)
• TI-99 (4)
= 28 Points

Squadrons:
• 5 x Vulture Droid Fighter Squadron (40)
• 4 x Hyena Droid Bomber Squadron (44)
• Jango Fett (22)
• DIS-T81 (17)
= 123 Points

Total Points: 389
